group=com.platon.client
version=0.6.0
#mavenReleases=http://192.168.9.39:8081/repository/maven-releases/
#mavenSnapshots=http://192.168.9.39:8081/repository/maven-releases/
mavenReleases=https://sdk.platon.network/nexus/content/repositories/releases/
mavenSnapshots=https://sdk.platon.network/nexus/content/repositories/releases/